### ISSUE TITLE
`StartListening` causes blocking IO to run on ThreadPool, at least on Windows

### ISSUE THREAD

**Issue by Youssef1313** [microsoft/vs-streamjsonrpc#1398]
I'm suspecting some perf issues in a case I have where my app connects to many child processes via Json RPC.

https://github.com/microsoft/vs-streamjsonrpc/blob/f0f18ce525465f080a52b4f3c84880375d7473cd/src/StreamJsonRpc/JsonRpc.cs#L1024-L1038

While this calls `ReadAndHandleRequestsAsync` it's not fully truly async. Deep inside BCL internals it ends up doing blocking I/O.

When an application is connecting via Json RPC to too many child processes, this affects application throughput because the threadpool isn't able to handle enough work. There can be some ugly workarounds like increasing the number of minimum threadpool threads but that's not ideal.

Stack traces on threadpool look like this:

```
 	System.Private.CoreLib.dll!System.IO.RandomAccess.ReadAtOffset(Microsoft.Win32.SafeHandles.SafeFileHandle handle, System.Span<byte> buffer, long fileOffset) Line 52	C#
 	System.Private.CoreLib.dll!System.IO.RandomAccess.ReadAtOffsetAsync.AnonymousMethod__19_0((Microsoft.Win32.SafeHandles.SafeFileHandle handle, System.Memory<byte> buffer, long fileOffset, System.IO.Strategies.OSFileStreamStrategy strategy) state) Line 255	C#
 	System.Private.CoreLib.dll!System.Threading.AsyncOverSyncWithIoCancellation.InvokeAsync<(Microsoft.Win32.SafeHandles.SafeFileHandle, System.Memory<byte>, long, System.IO.Strategies.OSFileStreamStrategy), int>(System.Func<(Microsoft.Win32.SafeHandles.SafeFileHandle, System.Memory<byte>, long, System.IO.Strategies.OSFileStreamStrategy), int> func, (Microsoft.Win32.SafeHandles.SafeFileHandle, System.Memory<byte>, long, System.IO.Strategies.OSFileStreamStrategy) state, System.Threading.CancellationToken cancellationToken) Line 135	C#
```

cc @AArnott

**Comment by AArnott** [comment]
If it's 'deep in the BCL' that the blocking I/O is happening, why file a bug against StreamJsonRpc?
We haven't seen this within Visual Studio AFAIK, so my guess is the Stream object you pass into StreamJsonRpc isn't configured to do genuine async I/O, and there's nothing StreamJsonRpc can do about that.

Are you creating your pipes with the `PipeOptions.Asynchronous` flag? You can see how we create IPC streams between processes here:
https://github.com/microsoft/vs-servicehub/blob/main/src/Microsoft.ServiceHub.Framework/ServerFactory.cs

**Comment by Youssef1313** [comment]
> If it's 'deep in the BCL' that the blocking I/O is happening, why file a bug against StreamJsonRpc?

I didn't track down much where exactly it's happening, but I thought it might be similar scenario as to the async APIs in BCL for reading `Process` stdout/stderr, which end up doing synchronous I/O on Windows and is well-known issue that people have to workaround by running via `Task.Factory.Run` using `TaskCreationOptions.LongRunning`. I'll look more into my case though if this is not happening anywhere else.
